:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --Soft-violet-transparent: hsla(277, 64%, 61%, 0.6);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
  --ff-Inter: 'Inter';
  --ff-FD: 'Lexend Deca';
}

@font-face {
  font-family: 'Inter';
  src: url(./assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: 'Lexend Deca';
  src: url(./assets/fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--ff-Inter);
  min-height: 100vh;
  background: var(--Very-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.container{
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper{
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component{
  position: relative;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--Soft-violet-transparent);
  }
}

.text-component{
  padding: 13%;
  & .title{
    color: var(--White);
    font-weight: 700;
    padding-bottom: 22px;
    & span{
      color: var(--Soft-violet);
    }
  }
  & .subtitle{
    color: var(--Slightly-transparent-white-paragraph);
    line-height: 1.8;
  }
}

.stat-box{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
  & p.num{
    color: var(--White);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  & p{
    color: var(--Slightly-transparent-white-headings);
  }
}

.attribution {
  color: var(--Slightly-transparent-white-paragraph);
  font-size: 11px;
  text-align: center;
  & a{
    color: var(--Soft-violet);
    text-decoration: none;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  body{
    font-size: 12px;
  }
  .text-component{
    padding: 12%;
  }
  .title{
    font-size: 22px;
  }
  .stat-box{
    padding-top: 30px;
    & p.num{
      font-size: 17px;
    }
  }
}

@media only screen and (max-width: 425px) {
  body{
    text-align: center;
  }

  .wrapper{
    grid-template-columns: 1fr;
  }

  .img-component{
    order: -1;
  }

  .text-component{
    padding: 12% 8%;
    & .title{
      font-size: 23px;
      line-height: 1.4;
    }
  }

  .stat-box{
    flex-direction: column;
    padding-top: 30px;
    & div{
      margin-top: 20px;
    }
  }

}
